# REQUIRED: HTTP(S) endpoint for Ethereum JSON-RPC (e.g. http://127.0.0.1:8545 or https://mainnet.infura.io/v3/...)
#ETHEREUM_HTTP_RPC_URL=http://127.0.0.1:8545

# REQUIRED: Address of the smart contract to watch for LeafInsert events
#TARGET_CONTRACT_ADDRESS=0x1234...

# REQUIRED: API endpoint for IPFS (e.g. http://127.0.0.1:5001 for IPFS Desktop daemon)
#IPFS_API_URL=http://127.0.0.1:5001

# OPTIONAL: WebSocket endpoint for Ethereum JSON-RPC (for live subscriptions).
# If this is not set, you will automatically fall back to using polling to watch for new events, instead of subscriptions.
# ETHEREUM_WS_RPC_URL=wss://mainnet.infura.io/ws/v3/your-api-key

# If both ETHEREUM_HTTP_RPC_URL and ETHEREUM_WS_RPC_URL are set, HTTP will be used for normal RPC calls and WS for live event subscriptions.